spring.datasource.url=jdbc:mysql://localhost:3306/speakingclub_db?serverTimezone=UTC
spring.datasource.username=****
spring.datasource.password=******

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
